@import vars
@import mixins

.form-docs-addEdit-link 
  font-size: 0.813em
  float: right
  /* not sure if all a links should have an underline */
  text-decoration: underline

.form-add-edit-drops
  text-align: center
  color: #0079DF
  margin-top: .5em
  p
  	margin: 0
  
.form-add-edit-drops-caption
  display: inline-block

