@import vars

body
  font-size: $base-font-size
  font-face: $base-font-face
  background-color: $base-background-color !important
  overflow-x: hidden

.wrapper 
  height: 100%
  padding: 8.75em 10px 0
