.btn-default, .btn-default:focus 
  background: #ffffff
  background: -moz-linear-gradient(50% 0% -90deg, #ffffff 0%, #F4F4F4 100%)
  background: -webkit-linear-gradient(-90deg, #ffffff 0%, #F4F4F4 100%)
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0, #ffffff), color-stop(1, #F4F4F4))
  background: -o-linear-gradient(-90deg, #ffffff 0%, #F4F4F4 100%)
  background: -ms-linear-gradient(-90deg, #ffffff 0%, #F4F4F4 100%)
  background: linear-gradient(180deg, #ffffff 0%, #F4F4F4 100%)
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  -webkit-transition: all 0.2s ease
  transition: all 0.2s ease
  font-weight: bold

.btn-default, a.btn-default:link, a.btn-default:visited 
  color: #808080
  font-weight: bold

.btn, button 
  border-radius: 3px
  font-size: 0.750em
  font-weight: 600
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -o-border-radius: 3px
  padding: 10px 15px
  text-align: center


.btn-sm, .btn-group-sm > .btn 
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  -o-border-radius: 4px
  border-radius: 4px
  padding: 2px 4px


.btn.btn-header  
  border-radius: 2px
  padding: 8px 10px
  font-size: 0.650em
