@font-face
  font-family: "input"
  src: url('../fonts/Input-Regular_(InputSans-Regular).ttf')

@font-face
  font-family: "input-bold"
  src: url('../fonts/Input-Bold_(InputSans-Bold).ttf')

@font-face
  font-family: "input-italic"
  src: url('../fonts/Input-Italic_(InputSans-Italic).ttf')

@font-face
  font-family: "input-bold-italic"
  src: url('../fonts/Input-BoldItalic_(InputSans-BoldItalic).ttf')