
.form-textarea 
  width: 100%
  max-width: 100%
  border: none
  height: 20px
  min-height: 20px
  resize: none
  overflow: hidden
  border: none
  outline: none
  box-shadow: none
  transition: min-height 500ms
  font-size: 0.938em
  color: #313131
  pointer-events: none

.scroll-element.scroll-x 
  display: none !important

.form-textarea-active 
  min-height: 80px
  pointer-events: all
  top: -1px

.form-textarea-has-content
  box-shadow: 0px -5px 3px -3px inset
