/* Vars */
$base-font-size: 16px
$base-font-face: "Arial MT Regular"
$base-background-color: #F8F9Fb

$form-width: 46.563em
$form-background: #fff
$form-margin-bottom: 2em

$form-header-border-color: #E6E6E6
$form-header-border-width: 0.063em
$form-header-border-style: solid
$form-header-border: $form-header-border-style $form-header-border-width $form-header-border-color
$form-header-padding: 0.063em
$form-header-margin-top: 0.063em

$form-headline-font-size: 1.375em
$form-headline-color: #444


$form-input-border-radius: 0.175em
$form-input-border-color: #D6D6D6
$form-input-border-width: 0.063em
$form-input-border-style: solid
$form-input-border: $form-input-border-style $form-input-border-width $form-input-border-color

$form-input-background-color: white
$form-input-height: 40px
$form-input-padding: 0 0.75em
$form-input-font-color: #313131
$form-input-font-size: 1.5rem

$form-input-required-background-color: #DFFFFF !important

$form-input-active-border-color: #016AD2
$form-input-active-border-width: 0.063em
$form-input-active-border-style: solid
$form-input-active-border: $form-input-active-border-style $form-input-active-border-width $form-input-active-border-color !important


$form-placeholder-text-align: left
$form-placeholder-label-color: #878787
$form-placeholder-label-font-size: 0.75em
$form-placeholder-label-font-weight: 400
$form-placeholder-label-height: 1rem
$form-placeholder-label-margin-bottom: 0.3rem

$form-text-input-background-color: transparent
$form-text-input-color: #444
$form-text-input-font-size: 0.938em


$form-docs-header-height: 3.5em
$form-docs-header-margin-bottom: 2em

$form-docs-init-width: 28.438em
$form-docs-init-color: #C5C5C9
$form-docs-init-border-style: dashed
$form-docs-init-border-color: #C5C5C9
$form-docs-init-border-width: 0.063em
$form-docs-init-border: $form-docs-init-border-style $form-docs-init-border-color $form-docs-init-border-width
$form-docs-init-padding: 1em
$form-docs-text-align: center

$form-docs-no-docs-color: #C5C5C9

$form-docs-list-margin-bottom: 2.375em
$form-input-doc-padding: 0 0.938em 0 1.313em

$form-input-marker-background-color: #eee
$form-input-marker-padding: 0 0.1875em
$form-input-marker-margin-left: -1.3em



$transition-200-eio: all 200ms ease-in-out
/* End Vars */

$translate-01em: translate(0, 1em)

